CLOUD_NAME = da4hkjc3z
API_KEY = 622181245175537  
API_SECRET = nXgAJDJmyHgp2taaSvZLtTbHpkI
MONGODB_URL = "mongodb+srv://mdshaukat320:Qm0FyulFo9KadYww@cluster0.8tiee4z.mongodb.net/shaukatNew3Database"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = mdshaukat320@gmail.com
MAIL_PASS = jtqvjfwpbzuzjoar